index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Chandelier Circus </title>
    <meta name="Chandelier Circus" content="Let us illiuminate your event!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="Rob Caluza" content="Chandelier Circus"><!-- CSS-- Styles -->
    <link rel="stylesheet" href="css/mdb.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <header data-wow-duration="10s" class="wow fadeIn">
    <h1>Let us Illiuminate your event  </h1>
  </header>
  <body>
    <div id="about" class="about">
      <div class="row">
        <div id="aboutChandelier" class="col-lg-6 wow slideInLeft">
          <h1>WHO <br> WE ARE</h1>
        </div>
        <div id="aboutText" class="col-lg-6 wow slideInRight">
          <p>Chandelier Circus is a collection of local performers who share a love of the circus arts. We have trained together from the beginning. This is important for circus performers in a troupe like ours because it means that we have built trust in each other, and trust equates to safety. The acts that we perform can be dangerous if done incorrectly, so safety is always paramount to every single performance we do. We are committed to using industry best practices to ensure the health of our performers and your guests. Our internal mantra is "safety first, customer satisfaction next" We don't just advocate for our own success, we advocate for the success of your event as well. When your guests leave with smiles on their faces, we will know we have done our job. We understand that it can be difficult to find entertainment that is both thrilling and appropriate, which is why we made a decision early on not to feature traditional nor modern sideshow acts.</p>
        </div>
      </div>
    </div>
    <div id="special" class="special">
      <div class="row">
        <div id="specialConsiderations" class="col-lg-6 wow fadeInLeft">
          <h1>Special Considerations</h1>
          <p>There are a lot of technical considerations when planning an event especially if you would like aerialists at your event. Safety is our #1 priority and a site visit will be necessary for us to create safe rigging plans for our performers. We do not provide any lighting, but we do own aerial apparatuses, a tightwire, juggling equipment, unicycles, rigging equipment, and and a variety of other circus equipment.</p>
          <h6>*All of our rates include rehearsal leading up to the event/act preparation, site visits &#40; if necessary&#41; costuming, travel &#40;sometimes including lodging&#41; setup, time spent at the event, performances, and tear down. Additional fees may apply when the client requests materials that we need to buy or rent. We ask that a 50% deposit is made one month prior to the event.</h6>
        </div>
        <div id="num1Priority" class="col-lg-6 wow fadeIn">
          <h1><strong id='quote'>"</strong> Safety is our <br> <strong id='num1'><u>#1</u></strong> <br> priority <strong id='quote'>"</strong></h1>
          <h2>- Chandelier Circus <br> - Michael Scott</h2>
        </div>
      </div>
    </div>
    <div id="performers" class="performers">
      <div class="title wow fadeIn">
        <h1>The Performers</h1><br>
        <p>An audience member can expect to be blown away by the strength, grace, and professionalism of all of the performers in Chandelier Circus. Like a beautiful crystal chandelier, you can expect your eyes to be drawn to our performances. Clients can also expect to get many compliments on their selection of entertainment for their events. Clients can expect professional, laid-back, easy-to-work-with, fun people who have a passion for performing and are able to provide equipment and ideas for making their events the best they can be! </p>
      </div>
      <div class="performingGroup">
        <div id="alisonSect" class="row">
          <h1>Alison</h1>
          <div class="col-md-6 wow fadeInLeft"><img src="img/alison.jpg" id="alison"></div>
          <div data-wow-duration="2s" id="alisonBio" class="col-md-6 wow fadeIn">
            <p>Alison is a freshman at Illinois State University. She has been training in the circus arts since 2006. She started her training at the Actors Gymnasium in Evanston, Illinois. Prior to circus, she was a competitive rhythmic gymnast at North Shore Rhythmics in Glenview, Illinois. She trained for five years and competed at Nationals three of the five years. Once she discovered the Actors Gymnasium, she retired from rhythmic gymnastics and began training in circus. She has performed in multiple professional shows at the Actors Gymnasium from 2009 to 2014. The most recent performances were The Magical Exploding Boy and the Invisible Circus. Alison is not only an aerialist, but a contortionist as well. She is also capable of doing partner acrobatics, juggling, and unicycling.</p>
          </div>
        </div>
        <div id="cassieSect" class="row">
          <h1>Cassie</h1>
          <div class="col-md-6 wow rollIn"><img src="img/cassie.png" id="cassie"></div>
          <div id="cassieBio" class="col-md-6">
            <p>Cassie was a competitive gymnast for 8 years and loved every second of it! After she recovered from several injuries, she was looking for a new adventure and she didn’t want to stop performing. Last year, she started watching the performers that came to the gym at which she worked and started trying aerials, which came naturally to her. Circus has become her second chance as a performer; instead of wearing a competition leotard and competing in floor, vault, and beam, she gets to wear sparkly costumes and perform contortion, lyra, and acrobatics.</p>
          </div>
        </div>
        <div id="cornellSect" class="row">
          <h1>Cornell</h1>
          <div id="cornell" class="col-md-6"><a href="http://www.cornellfreeney.com/" target="_blank"><img src="img/cornell-1.jpg"></a></div>
          <div id="cornellBio" class="col-md-6 wow fadeInRight">
            <p>Cornell started his circus career in middle school and has performed across all of the US and Europe. He has been featured in local commercials, cruise ships, NBA halftime shows, and just performed in a show with Ellie Goulding in Italy. Cornell is available for hire for acrobatics, German wheel, juggling, and diabolo.</p>
          </div>
        </div>
      </div>
    </div>
    <script rel="text/javascript" src="js/jquery-2.2.3.min.js"></script>
    <script rel="text/javascript" src="js/bootstrap.min.js"></script>
    <script rel="text/javascript" src="js/mdb.min.js"></script>
    <script rel="text/javascript" src="js/custom.js"></script>
  </body>
</html>

index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Chandelier Circus 
    meta(name='Chandelier Circus' content='Let us illiuminate your event!')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    meta(http-equiv='x-ua-compatible' content='ie=edge')
    meta(name='Rob Caluza' content='Chandelier Circus')
    <!-- CSS-- Styles -->
    link(rel='stylesheet' href='css/mdb.min.css')
    link(rel='stylesheet' href='css/bootstrap.min.css')
    link(rel='stylesheet' href='css/main.css')
  header(class='wow fadeIn' data-wow-duration='10s')
    h1 Let us Illiuminate your event  
  body
    div(class='about' id='about')
      div(class='row')
        div(class='col-lg-6 wow slideInLeft' id='aboutChandelier')
          h1 WHO <br> WE ARE
        div(class='col-lg-6 wow slideInRight' id='aboutText')
          p Chandelier Circus is a collection of local performers who share a love of the circus arts. We have trained together from the beginning. This is important for circus performers in a troupe like ours because it means that we have built trust in each other, and trust equates to safety. The acts that we perform can be dangerous if done incorrectly, so safety is always paramount to every single performance we do. We are committed to using industry best practices to ensure the health of our performers and your guests. Our internal mantra is "safety first, customer satisfaction next" We don't just advocate for our own success, we advocate for the success of your event as well. When your guests leave with smiles on their faces, we will know we have done our job. We understand that it can be difficult to find entertainment that is both thrilling and appropriate, which is why we made a decision early on not to feature traditional nor modern sideshow acts.
    div(class='special' id='special')
      div(class='row')
        div(class='col-lg-6 wow fadeInLeft' id='specialConsiderations')
          h1 Special Considerations
          p There are a lot of technical considerations when planning an event especially if you would like aerialists at your event. Safety is our #1 priority and a site visit will be necessary for us to create safe rigging plans for our performers. We do not provide any lighting, but we do own aerial apparatuses, a tightwire, juggling equipment, unicycles, rigging equipment, and and a variety of other circus equipment.
          h6 *All of our rates include rehearsal leading up to the event/act preparation, site visits &#40; if necessary&#41; costuming, travel &#40;sometimes including lodging&#41; setup, time spent at the event, performances, and tear down. Additional fees may apply when the client requests materials that we need to buy or rent. We ask that a 50% deposit is made one month prior to the event.
        div(class='col-lg-6 wow fadeIn' id='num1Priority')
          h1 <strong id='quote'>"</strong> Safety is our <br> <strong id='num1'><u>#1</u></strong> <br> priority <strong id='quote'>"</strong>
          h2 - Chandelier Circus <br> - Michael Scott
    div(class='performers' id='performers')
      div(class='title wow fadeIn')
        h1 The Performers
        br
        p An audience member can expect to be blown away by the strength, grace, and professionalism of all of the performers in Chandelier Circus. Like a beautiful crystal chandelier, you can expect your eyes to be drawn to our performances. Clients can also expect to get many compliments on their selection of entertainment for their events. Clients can expect professional, laid-back, easy-to-work-with, fun people who have a passion for performing and are able to provide equipment and ideas for making their events the best they can be! 
      div(class='performingGroup')
        div(class='row' id='alisonSect')
          h1 Alison
          div(class='col-md-6 wow fadeInLeft')
            img(src="img/alison.jpg" id='alison')
          div(class='col-md-6 wow fadeIn' data-wow-duration='2s'  id='alisonBio')
            p Alison is a freshman at Illinois State University. She has been training in the circus arts since 2006. She started her training at the Actors Gymnasium in Evanston, Illinois. Prior to circus, she was a competitive rhythmic gymnast at North Shore Rhythmics in Glenview, Illinois. She trained for five years and competed at Nationals three of the five years. Once she discovered the Actors Gymnasium, she retired from rhythmic gymnastics and began training in circus. She has performed in multiple professional shows at the Actors Gymnasium from 2009 to 2014. The most recent performances were The Magical Exploding Boy and the Invisible Circus. Alison is not only an aerialist, but a contortionist as well. She is also capable of doing partner acrobatics, juggling, and unicycling.
        div(class='row' id='cassieSect')
          h1 Cassie
          div(class='col-md-6 wow rollIn')
            img(src="img/cassie.png" id='cassie')
          div(class='col-md-6' id='cassieBio')
            p Cassie was a competitive gymnast for 8 years and loved every second of it! After she recovered from several injuries, she was looking for a new adventure and she didn’t want to stop performing. Last year, she started watching the performers that came to the gym at which she worked and started trying aerials, which came naturally to her. Circus has become her second chance as a performer; instead of wearing a competition leotard and competing in floor, vault, and beam, she gets to wear sparkly costumes and perform contortion, lyra, and acrobatics.
        div(class='row' id='cornellSect')
          h1 Cornell
          div(class='col-md-6' id='cornell')
            a(href='http://www.cornellfreeney.com/' target='_blank')
              img(src='img/cornell-1.jpg')
          div(class='col-md-6 wow fadeInRight' id='cornellBio')
            p Cornell started his circus career in middle school and has performed across all of the US and Europe. He has been featured in local commercials, cruise ships, NBA halftime shows, and just performed in a show with Ellie Goulding in Italy. Cornell is available for hire for acrobatics, German wheel, juggling, and diabolo.
    script(rel='text/javascript' src='js/jquery-2.2.3.min.js')
    script(rel='text/javascript' src='js/bootstrap.min.js')
    script(rel='text/javascript' src='js/mdb.min.js')
    script(rel='text/javascript' src='js/custom.js')
